import pytest
import allure
from allure_commons.types import AttachmentType


# 1.  Перейдите на сервис http://www.ozon.ru/
# 2.  Выполните поиск по «беспроводные наушники»
# 3.  Бренды : Beats, Samsung, Xiaomi
# 4.  Ограничить цену: до 50 000
# 5.  Отметить чекбокс «Высокий рейтинг»
# 6.  Из результатов поиска добавьте в корзину все нечетные товаров:
# • если нет кнопки добавить, то добавляем следующий четный товар,
# • нужно добавлять товар именно в корзину
# • не кликаем по кнопку «В корзину» которая относится к экспресс доставке,
# • если на товаре есть только кнопка «В корзину», которая относится к экспресс доставке, то пропускаем такой товар ищем следующий четный
# создать локаторы на разные кнопки: если подходит, то тыкаем ее, если нет - пропускаем


# • добавляем в корзину пока не получится всего 8 добавленных.
# • Также требуется организовать способ хранения наименования товаров в отдельном классе для дальнейшей проверки по сценарию
# 7.  Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине
# 8.  Проверить, что отображается текст «Ваша корзина  - N товаров»

# 9.  Удалите все товары из корзины

# 10. Проверьте, что корзина не содержит никаких товаров
# 11. Добавить шаг, в котором будет приложен файл с информацией о всех добавленных товарах (наименование и цена). Также указать товар с наибольшей ценой. Сделать форматированный текст, чтоб было читаемо в аллюр отчете.
